41=AC0201,胁迫刷卡开门
43=AC0202,非法密码开门
44=AC0203,胁迫密码开门
46=AC0204,非法指纹开门
47=AC0205,胁迫指纹开门
52=AC0206,非法刷卡开门
53=AC0207,异常开门
54=AC0209,破门报警和开门超时报警
55=AC0208,异常关门
59=AC0210,门禁对讲请求报警
62=AC0211,非法人脸开门
66=AC0218,超时未关门
67=AC0218,超时未关门
63=AC0218,超时未关门
64=AC0218,超时未关门
65=AC0218,超时未关门
68=AC0219,门强制打开
1411=AC0220,门禁强锁报警
1412=AC0221,门禁强开报警
1413=AC0222,门禁紧急全开报警
1414=AC0223,门禁紧急全关报警
1415=AC0224,门禁钥匙开门报警
1416=AC0225,门禁锁体震动报警
1417=AC0226,烟雾报警（防撬门外接的探测器）
1418=AC0227,墙体震动报警（防撬门外接的探测器）
1419=AC0228,取款机震动报警（防撬门外接的探测器）
1420=AC0229,门禁超时未关门报警
1421=AC0230,有源RFID门禁刷卡报警
1422=AC0231,无源RFID门禁刷卡报警
1423=AC0232,门禁布防设置
1424=AC0233,门禁撤防设置
1425=AC0234,门禁防拆报警
1426=AC0235,门禁请求授权
1427=AC0236,考勤系统指纹事件
1428=AC0237,对接海康设备 进门刷卡成功
1429=AC0238,对接海康设备 出门刷卡成功
1430=AC0239,门禁闯入事件
1431=AC0240,该门没有权限
1432=AC0241,卡号正确但是密码错误
1433=AC0242,黑名单用户
1434=AC0243,合法二维码开门
1435=AC0244,非法二维码开门
1436=AC0245,人证合法开门
1437=AC0246,人证非法开门
1438=AC0247,人证和身份证非法开门
1439=AC0248,人证和身份证合法开门
1440=AC0249,巡更状态报警
1441=AC0250,蓝牙合法开门
1442=AC0251,蓝牙非法开门
1443=AC0252,门禁外部报警
1444=AC0253,通道模式
1445=AC0254,通道常开，常关状态
1446=AC0255,二代门禁非法卡超次报警
1447=AC0256,门禁限高报警
1448=AC0257,RFID感应报警
1449=AC0258,RFID非法感应报警
1450=AC0259,RFID外部报警(按键报警)
1451=AC0260,RFID人数上限报警
1452=AC0261,人脸信息录入事件
1453=AC0262,快速下发(复核、下发)
1454=AC0263,RFID非法位置报警
1455=AC0264,先刷卡后密码合法开门
1456=AC0265,先刷卡后密码非法开门
1457=AC0266,密码+刷卡+指纹组合合法开门
1458=AC0267,密码+刷卡+指纹组合非法开门
1459=AC0268,密码+指纹组合合法开门
1460=AC0269,密码+指纹组合非法开门
1461=AC0270,刷卡+指纹组合合法开门
1462=AC0271,刷卡+指纹组合非法开门
1463=AC0272,多人合法开门
1464=AC0273,多人非法开门
1465=AC0274,钥匙合法开门
1466=AC0275,钥匙非法开门
1467=AC0276,UserID+密码合法开门
1468=AC0277,UserID+密码非法开门
1469=AC0278,人脸+密码合法开门
1470=AC0279,人脸+密码非法开门
1471=AC0280,指纹+密码合法开门
1472=AC0281,指纹+密码非法开门
1473=AC0282,指纹+人脸合法开门
1474=AC0283,指纹+人脸非法开门
1475=AC0284,刷卡+人脸合法开门
1476=AC0285,刷卡+人脸非法开门
1477=AC0286,人脸或密码合法开门
1478=AC0287,人脸或密码非法开门
1479=AC0288,指纹或密码合法开门
1480=AC0289,指纹或密码非法开门
1481=AC0290,指纹或人脸合法开门
1482=AC0291,指纹或人脸非法开门
1483=AC0292,刷卡或人脸合法开门
1484=AC0293,刷卡或人脸非法开门
1485=AC0294,刷卡或指纹合法开门
1486=AC0295,刷卡或指纹非法开门
1487=AC0296,指纹+人脸+密码合法开门
1488=AC0297,指纹+人脸+密码非法开门
1489=AC0298,刷卡+人脸+密码合法开门
1490=AC0299,刷卡+人脸+密码非法开门
1491=AC02100,刷卡+指纹+密码合法开门
1492=AC02101,刷卡+指纹+密码非法开门
1493=AC02102,卡+指纹+人脸组合合法开门
1494=AC02103,卡+指纹+人脸组合非法开门
1495=AC02104,指纹或人脸或密码合法开门
1496=AC02105,指纹或人脸或密码非法开门
1497=AC02106,卡或人脸或密码合法开门
1498=AC02107,卡或人脸或密码非法开门