41=AC0201,胁迫刷卡开门
43=AC0202,非法密码开门
44=AC0203,胁迫密码开门
46=AC0204,非法指纹开门
47=AC0205,胁迫指纹开门
52=AC0206,非法刷卡开门
53=AC0207,异常开门
54=AC0220,破门报警和开门超时报警
55=AC0208,异常关门
59=AC0210,门禁对接请求报警
62=AC0211,非法人脸开门
66=AC0218,超时未关门
67=AC0218,超时未关门
63=AC0218,超时未关门
64=AC0218,超时未关门
65=AC0218,超时未关门
68=AC0219,门强制打开
1411=AC0220,门禁强锁报警
1412=AC0221,门禁强开报警
1413=AC0222,门禁紧急全开报警
1414=AC0223,门禁紧急全关报警
1415=AC0224,门禁钥匙开门报警
1416=AC0225,门禁锁体震动报警
1417=AC0226,烟雾报警（防撬门外接的探测器）
1418=AC0227,墙体震动报警（防撬门外接的探测器）
1419=AC0228,取款机震动报警（防撬门外接的探测器）
1420=AC0229,门禁超时未关门报警
1421=AC0230,有源RFID门禁刷卡报警
1422=AC0231,无源RFID门禁刷卡报警
1423=AC0232,门禁布防设置
