[GLOABLE]
WorkMode=1
SystemVolume=128
RRPlayTime=10
[SNATCH]
SnatchPath=d:/demo/snatch/
SnatchInterval=500
PicType=1
[VOICE]
VoiceFile=
VoiceMode=0
[DOWNLOAD]
VideoDownloadPath=d:/demo/download/
VideoLoadFormat=0
[STORAGE]
StoragePath=d:/demo/record/
VideoFormat=0
[USERINFO]
LastUserName=test10
LastPasswd=
LastServerIP=60.12.249.168
LastServerPort=8800
[RENDERINFO]
FieldMode=1
[NETWORKINFO]
MAXMediaPort=65535
MinMediaPort=32237
MAXProtlPort=10000
MinProtlPort=6001
[DATAOUTPUT]
OUTPUT_PATH=d:/demo/output/
SOURCE_OUTPUT=0
SOURCE_CONTINUE=1
SPLIT_AUDIO_OUTPUT=0
SPLIT_AUDIO_CONTINUE=1
SPLIT_VIDEO_OUTPUT=0
SPLIT_VIDEO_CONTINUE=1
DECODER_AUDIO_OUTPUT=0
DECODER_AUDIO_CONTINUE=1
DECODER_VIDEO_OUTPUT=0
DECODER_VIDEO_CONTINUE=1
[ADVANCEDCONFIG]
MediaTransProtocol=0
MediaService=0
PlaybackLoad=0
PlaybackProtocol=1
VoiceTalkBack=0
LiveStream=0
ScreenQuality=0
DealPattern=0
OrderSettle=0
NoPacket=0
StreamType=0
NATSetConfig=0
